{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ClientLib",
			"path": "ClientLib"
		},
		{
			"name": "TestModule",
			"path": "../Modules/TestModule"
		},
		{
			"name": "NeopixelModuleLedDriver",
			"path": "../Libs/NeopixelModuleLedDriver"
		},
		{
			"name": "WiresModule",
			"path": "../Modules/WiresModule"
		},
		{
			"name": "MazeModule",
			"path": "../Modules/MazeModule"
		},
		{
			"name": "ButtonModule",
			"path": "../Modules/ButtonModule"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"functional": "cpp",
			"tuple": "cpp"
		}
	}
}